export default {
  meta: {
    title: {
      dashboard: 'Dashboard',
      adminUser: 'Admin user',
      home: 'Home',
      role: 'Role',
      permission: "Permission",
      permissionGroup: "Permission Group",
      menu: 'Menu',
      roleAssignPermission: 'Role assignment authority',
    }
  },
  closeButton: {
    closeAll: 'Close all',
    closeLeft: 'Close left',
    closeRight: 'Close right',
    closeOther: 'Close other',
  },
  name: 'Name',
  email: 'Email',
  search: 'Search',
  createdAt: 'Created at',
  updatedAt: 'Updated at',
  actions: 'Actions',
  edit: 'Edit',
  delete: 'Delete',
  add: 'Add',
  password: 'Password',
  oldPassword: 'Old password',
  confirmPassword: 'Confirm password',
  confirm: 'Confirm',
  cancel: 'Cancel',
  success: 'Success',
  createSuccess: 'Created successfully',
  editSuccess: 'Successful editing',
  deleteSuccess: 'Successfully deleted',
  description: 'Description',
  guardName: 'Guard name',
  permissionGroup: 'Permission group',
  displayName: 'Display name',
  icon: 'Icon',
  sequence: 'Sequence',
  menu: 'Menu',
  level: 'Level',
  permission: "Permission",
  router: 'Router',
  parentMenu: "Parent menu",
  topMenu: 'Top menu',
  assignPermission: 'Assign permission',
  assignRole: 'Assign role',
  selectAll: 'Select all',
  unselectAll: 'Unselect all',
  changePassword: 'Change password',
}
