export default {
  meta: {
    title: {
      dashboard: 'Dashboard',
      adminUser: '管理员用户',
      home: '首页',
      role: '角色',
      permission: "权限",
      permissionGroup: '权限组',
      menu: '菜单',
      roleAssignPermission: '角色分配权限',
    }
  },
  closeButton: {
    closeAll: '关闭所有',
    closeLeft: '关闭左边',
    closeRight: '关闭右边',
    closeOther: '关闭其他',
  },
  name: '名称',
  email: '邮箱',
  search: '查询',
  createdAt: '创建时间',
  updatedAt: '更新时间',
  actions: '操作',
  edit: '编辑',
  delete: '删除',
  add: '添加',
  password: '密码',
  oldPassword: '旧密码',
  confirmPassword: '确认密码',
  confirm: '确认',
  cancel: '取消',
  success: '成功',
  createSuccess: '创建成功',
  editSuccess: '编辑成功',
  deleteSuccess: '删除成功',
  description: '描述',
  guardName: 'Guard name',
  permissionGroup: '权限组',
  displayName: '显示名称',
  icon: 'Icon',
  sequence: '排序',
  menu: '菜单',
  level: '层级',
  permission: "权限",
  router: '路由',
  parentMenu: "父级菜单",
  topMenu: '顶级菜单',
  assignPermission: '分配权限',
  assignRole: '分配角色',
  selectAll: '全选',
  unselectAll: '全不选',
  changePassword: '修改密码',
}
